<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Exercise 06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'segoe UI';
        }

        nav {
            display: flex;
            padding: 10px;
            margin: 10px 15vw;
            justify-content: space-between;
            align-items: center;
        }

        .navItem {
            display: flex;
        }

        .firstItem img {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 5px;
        }

        .firstItem div {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .firstItem div h3 {
            font-size: 20px;
        }

        .firstItem div p {
            font-size: 7px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .secondItem ul {
            display: flex;
            list-style: none;
        }

        .secondItem ul li {
            color: gray;
            margin: 0px 10px;
            font-size: small;
        }

        .secondItem img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main .line1 {
            margin-top: 5vw;
        }

        main .line1 h1 {
            font-weight: 350;
        }

        main .line1 h1 span {
            font-weight: 500;
        }

        main .line2 {
            margin-top: 2vw;
            text-align: center;
        }

        main .line3 {
            margin-top: 2vw;
        }

        main .line3 button{
            padding: 10px 15px;
            font-weight: 500;
            font-size: x-small;
            background-color: rgb(0, 192, 213);
            color: white;
            border: 0px;
            border-radius: 6px;
        }

        main .line3 button:hover{
            background-color: rgb(0, 175, 195);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navItem firstItem">
                <img src="logo.png" alt="logo" id="logo">
                <div class="ultraEdit">
                    <h3>UltraEdit</h3>
                    <p class="logoDescription">An Indra, Inc. Company</p>
                </div>
            </div>
            <div class="navItem secondItem">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
                <img src="translation.png" alt="translate" id="translate">
            </div>
        </nav>
    </header>
    <main>
        <div class="line1">
            <h1>Download <span>UltraEdit</span> for Windows</h1>
        </div>
        <div class="line2">
            <p>Download and try UltraEdit before you but it! This download includes the full Windows</p>
            <p>version of the text editor</p>
        </div>
        <div class="line3">
            <button>DOWNLOAD MAC OR LINUX VERISON</button>
        </div>
    </main>
</body>

</html>