<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            /* width: 50vw; */
            height: 50vh;
            border: 2px solid black;
        }

        .box{
            width: 30vw;
            height: 10vh;
            border: 2px solid red;
        }

        .box:hover{
            transform: translateX(120px) translateY(120px) scale(1.25);
            background-color: antiquewhite;
            border-radius: 10px;
            transition: all 1s ease-in 0s;
            /*
            Above transition property syntax,
            transition: trasnition-property transition-duration transition-timing-function transition-delay;
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>