<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header{
            position: sticky;
            top: 0;
        }

        header nav ul {
            display: flex;
            list-style-type: none;
            background-color: rgb(100, 255, 255);
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px;
            justify-content: flex-start;
            position: sticky;
        }

        header nav ul li a{
            text-align: center;
            box-sizing: border-box;
            border: 2px solid rgb(0, 150, 150);
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            border-radius: 0px 10px 10px 10px;
        }

        header nav ul li a:hover {
            border-color: rgb(100, 255, 255);
            background-color: rgb(250, 255, 119);
        }

        main #firstContainer {
            display: flex;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 10px;
            justify-content: center;
            background-color: lightgrey;
        }

        main .container .boxes {
            width: 50vw;
            height: 80vh;
            box-sizing: border-box;
            border: 2px solid;
            margin: 10px;
        }

        main #box1{
            background-color: rgb(255, 119, 142);
        }

        main #box2{
            background-color: rgb(118, 255, 132);
        }
        
        main #box1:hover{
            background-color: rgb(255, 0, 30);
        }
        
        main #box2:hover{
            background-color: rgb(0, 255, 26);
        }

        main img {
            position: fixed;
            bottom: 20px;
            right: 30px;
            border-radius: 50px;
        }

        main #secondContainer {
            display: flex;
            margin: 5px;
            border: 2px solid black;
            border-radius: 100px;
            height: 40vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-transform: capitalize;
            font-size: x-large;
            background-color: antiquewhite;
        }

        main #secondContainer:hover{
            /* background-color: black; */
            color: rgb(0, 26, 255);
        }

        footer{
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            height: 10vh;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        footer:hover{
            /* text-decoration: underline; */
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Offer</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Cereer</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container" id="firstContainer">
            <div class="boxes" id="box1"></div>
            <div class="boxes" id="box2"></div>
        </div>
        <img src="logofit.jpg" alt="circleImage" width="80" id="logo">
        <div class="container" id="secondContainer">
            Sigma Web Development Course Is Amezing. I Love It.
        </div>
    </main>
    <footer>
        <p>Thanks For Visiting Our Website. &copy;Copyright 2025 All Right Reserved. (:</p>
    </footer>
</body>

</html>