<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header{
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2%;
            padding: 3%;
            text-align: center;
            font-size: larger;
        }

        nav{
            background-color: rgb(233, 255, 201);
        }

        main{
            background-color: rgb(180, 255, 230);
            border: 2px solid black;
            margin: 2%;
            padding: 3%;
            text-align: center;
            font-size: larger;
        }
        
        footer{
            background-color: rgb(220, 201, 255);
            border: 2px solid black;
            margin: 2%;
            padding: 3%;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- Semantic Tags are good SEO purpose, use of semantic tags hepls browser to understand page content batter and rank it better among others. -->
    <header>
        This is the header of the webpage
        <nav>This is the nevigation bar</nav>
    </header>
    
    <main>
        This is the main section of webpage
    </main>
    <footer>This is the footer of the webpage</footer>
</body>
</html>