<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        .container{
            display: grid;
            border: 2px solid;
            grid-template-columns: [one]100px [two]100px [three]100px;
            /*Above wiritten words in [] are used to give name to the lines we can simply so the some for rows*/
            grid-template-rows: 100px 100px;
            /* grid-template-rows: repeat(4, 100px); */
            justify-items: center;
            align-items: center;
            justify-content: center;
        }
        
        .items{
            border: 2px solid;
            width: 50px;
            height: 50px;
        }

        /*Overlaying of items given below :*/
        .item1{
            grid-row: 1/2;
                /*we can also use gird-row-start: 1; and gird-row-end: 2;. it is same as above.*/
            grid-column: 1/2;
        }
        .item5{
            grid-row: 1/2;
            grid-column: 1/2;
        }


        .item4{
            grid-column: 1/4;
        }

        /*
            if we give some width and height to container then we can define the width and height of the items in fraction using fr unit. like it the width is 40vw then we can give 1fr 1fr.
            Some more properties of grid :-
            1. gap (mostly used in grid and flaxbox, avoid using margin and padding in these two)

        */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>