<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        .container{
            display: grid;
            border: 2px solid;
            grid-template-areas: "nav nav nav nav"
                                "main main main sidebar"
                                "footer footer footer footer";
        }
        
        .items{
            border: 2px solid;
            height: 100px;
        }

        .item1{
            grid-area: nav;
            background-color: aliceblue;
        }

        .item2{
            grid-area: main;
        }

        .item4{
            grid-area: sidebar;
        }

        .item3{
            grid-area: footer;
        }

        .item5{
            grid-area: main;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>